 305 ; bondböna ; Rönnäs
 305 ; trädgårdsärt ; Alfta
 305 ; vitkål ; Säfstaholm
 305 ; kålrot ; Klint Karin
 305 ; kålrot ; Ljustorp
 305 ; kålrot ; Sandvik

 1625 ; målla ; Rubra
 1625 ; bladgrönt ; Löktrav
 1625 ; övrig lök ; Rosenlök
 1625 ; krydd ; Fjällkvanne
 1625 ; blomster ; Kirgislök

 43 ; endivesallat ; Golda
 43 ; endivesallat ; Wagners Goldherz
 43 ; bladgrönt ; Bärmålla
 43 2478 2613 ; bladgrönt ; Spenatskräppa
 43 ; övrig lök ; Prärielök
 43 ; rötter ; Sockerrot

 590 1941 ; medicinal ; Hjärtstilla
 590 3726 ; blomster ; Krollilja rödlila
 590 ; blomster ; Krollilja, vit
 590 1338 3095 ; blomster ; Liten tagetes

 1338 ; blomster ; Mose brinnande buske
 1338 1625 2010 2980G ; bladgrönt ; Malabarspenat
 1338 1517 1625 1711 1941 2251 2395 2477 2617 ; övrig lök ; Piplök

 1305 ; krydd ; Citronmålla
 1305 3106 ; krydd ; Kvanne
 948 1225 1305 2010 2595 3110 ; medicinal ; Mariatistel
 1305 ; medicinal ; Sibirisk hjärtstilla

 1294 3089 3301 ; gurka ; Muromsk Drue
 1294 2151 2168 ; kokböna ; Äkta tranbär
 1294 1838 3337 ; trädgårdsärt ; Bergslagen
 162 1294 2609 ; medicinal ; Tobak 'Mor Alida'

 2168 2174 3007 3095 3337 ; trädgårdsärt ; Biskopens ärtor
 305 2167 2168 2605 2730 3095 ; trädgårdsärt ; Rättviksärt

 264 ; kokböna ; Emperor of Russia
 264 ; krydd ; Koriander
 264 ; krydd ; Persilja 'Mosskrusig'

 2010 ; bär ; Tzimbalo

 1941 3098 ; bladgrönt ; Rankspenat

 948 ; krydd ; Skörbjuggsört

 3772 ; medicinal ; Tobak 'Perique'
 3772 ; medicinal ; Tobak 'Åhustobak'

 3161 ; rötter ; Rapunkelklocka
 1660 3161 ; krydd ; Persiljia 'Gigante d´Italia'

 3106 ; medicinal ; Ålandsrot

 3089 ; Melon ; Early Silver Line

 307 ; pumpa ; Fikonbladspumpa
 307 1517 ; mangold ; Perpetual Spinach

 257 ; målla ; Japansk spenat
 257 ; beta ; Criewener Gelbe

 2473 ; krydd ; Björnrot
 2473 ; blomster ; Myskmalva

 1176 1978 ; krydd ; Salvia
 1978 ; krydd ; Strandloka

 162 ; kokärt ; Gaperhult

 3461 ; medicinal ; Röd solhatt

 3036 ; gurka ; Northern Pickling

 2980 ; målla ; Sinanders

 2958 ; målla ; Ruby Red

 2255 2880 ; grönkål ; Baltisk röd

 2828 ; blomsterböna ; Enorma

 2800 ; bladgrönt ; Trädgårdsportlak

 2665 ; säd ; Vipphirs

 2456 ; potatislök ; Beddinge

 2452 ; bladgrönt ; Blodskräppa

 2075 ; kokböna ; Caffer

 1986 ; beta ; Edmunds Blood

 1932 ; bladgrönt ; Kryddkrasse 'Wrinkled Crinkled Cress'

 1817 ; bladgrönt ; Smörgåskrasse, bredbladig

 175 ; blomsterböna ; Silute

 1438 ; blomster ; Stor rödmalva 'Bibor Felho'

 1377 ; krydd ; Persilja 'Extra mosskrusig'

 1245 ; svartrot ; Geante Noire de Russie

 1141 ; krydd ; Gurkört

 112 ; kokböna ; Bert Goodwin

