 305 ; bondböna ; Rönnäs
 305 ; trädgårdsärt ; Alfta
 305 ; vitkål ; Säfstaholm
 305 ; kålrot ; Klint Karin
 305 ; kålrot ; Ljustorp

 1625 ; målla ; Rubra
 1625 ; bladgrönt ; Löktrav
 1625 ; övrig lök ; Rosenlök
 1625 ; krydd ; Fjällkvanne
 1625 ; blomster ; Kirgislök

 43 ; endivesallat ; Golda
 43 ; bladgrönt ; Bärmålla
 43 2478 2613 ; bladgrönt ; Spenatskräppa
 43 ; övrig lök ; Prärielök
 43 ; rötter ; Sockerrot

 590 1941 ; medicinal ; Hjärtstilla
 590 3726 ; blomster ; Krollilja rödlila
 590 ; blomster ; Krollilja, vit
 590 1338 3095 ; blomster ; Liten tagetes

 1338 ; blomster ; Mose brinnande buske
 1338 1625 2010 2980G ; bladgrönt ; Malabarspenat
 1338 1517 1625 1711 1941 2251 2395 2477 2617 ; övrig lök ; Piplök

 1305 ; krydd ; Citronmålla
 1305 3106 ; krydd ; Kvanne
 948 1225 1305 2010 2595 3110 ; medicinal ; Mariatistel
 1305 ; medicinal ; Sibirisk hjärtstilla

 1294 3089 3301 ; gurka ; Muromsk Drue
 1294 2151 2168 ; kokböna ; Äkta tranbär
 1294 1838 3337 ; trädgårdsärt ; Bergslagen
 162 1294 2609 ; medicinal ; Tobak 'Mor Alida'

 2168 2174 3007 3095 3337 ; trädgårdsärt ; Biskopens ärtor
 305 2167 2168 2605 2730 3095 ; trädgårdsärt ; Rättviksärt

 264 ; kokböna ; Emperor of Russia
 264 ; krydd ; Koriander
 264 ; krydd ; Persilja 'Mosskrusig'

 2010 ; bär ; Tzimbalo
 2010 ; tomat ; Medok
 2010 ; tomat ; Zolotoy Serbeste

 1941 3098 ; bladgrönt ; Rankspenat

 948 ; krydd ; Skörbjuggsört
 948 1225 1305 2010 2595 3110 ; medicinal ; Mariatistel

 3772 ; medicinal ; Tobak 'Perique'
 3772 ; medicinal ; Tobak 'Åhustobak'

 3161 ; rötter ; Rapunkelklocka
 1660 3161 ; krydd ; Persiljia 'Gigante d´Italia'

 3106 ; medicinal ; Ålandsrot
 3106 ; blommor ; Kinesisk smörboll

 3089 ; Melon ; Early Silver Line

 307 ; pumpa ; Fikonbladspumpa
 307 1517 ; mangold ; Perpetual Spinach
 307 ; sallat ; Rough d`Hiver
 307 ; mangold ; Spenatbeta

 257 ; målla ; Japansk spenat
 257 ; beta ; Criewener Gelbe
 257 ; bladgrönt ; Lungrot

 2473 ; krydd ; Björnrot
 2473 ; blomster ; Myskmalva

 1176 1978 ; krydd ; Salvia
 1978 ; krydd ; Strandloka

 162 ; kokärt ; Gaperhult
 162 ; trädgårdsbönor ; Phänomen
 162 ; kokböna ; Stor Röd Forell

 3461 ; medicinal ; Röd solhatt

 2255 2880 ; grönkål ; Baltisk röd
 2255 ; grönkål ; Halvhög krusig

 2828 ; blomsterböna ; Enorma
 2828 ; sockerärt ; Tidig Sabel, Kvithamar I

 2800 ; bladgrönt ; Trädgårdsportlak
 2800 ; bladgrönt ; Röd malabarspenat
 2800 ; tomat ; Zyska
 2800 ; äggplanta ; Röd aubergine 'Nakati'
 2800 ; tomat ; Yantarnyi

 2456 ; potatislök ; Beddinge
 2456 ; potatislök ; Skättilljunga

 1986 ; beta ; Edmunds Blood
 1986 ; beta ; Nina

 175 ; blomsterböna ; Silute
 175 ; målla ; Gräne
 175 ; kokärt ; Liepaja

 1438 ; blomster ; Stor rödmalva 'Bibor Felho'

 112 ; kokböna ; Bert Goodwin
 112 ; trädgårdsböna ; Red Valentine
 112 ; trädgårdsböna ; Sangre de Toro
 112 ; kokböna ; Sloalycke

