Pumpkin seeds: 2 dl/day
Drink lots of filtered water

On empty stomach at least 45 minutes before food, the last just before bedtime:
  Neem: 1 teaspoon twice dayly from week 2
  Clove: 8 drops three times dayly
  KS: 3600 ppm, X drops three times dayly, drink in filtered water
  Walnut: 4 drops three times dayly
  Gin: optional, 20 cl/dayly in week 4

Week	Day	Neem	Clove	KS	Walnut
1	1		x	10	x
	2		x	10	x
	3		x	10	x
	4		x	20	x
	5		x	20	x
	6		x	20	x
	7		x	30	x
2	8	x	x	30	x
	9	x	x	30	x
	10	x	x	40	x
	11	x	x	40	x
	12	x	x	40	x
	13	x	x	50	x
	14	x	x	50	x
3	15	x	x	50	x
	16	x	x	60	x
	17	x	x	60	x
	18	x	x	60	x
	19	x	x	60	x
	20	x	x	60	x
	21	x	x	60	x
4	22	x	x	60	x
	23	x	x	60	x
	24	x	x	60	x
	25	x	x	60	x
	26	x	x	60	x
	27	x	x	60	x
	28	x	x	60	x
5	29	x	x	60	x
	30	x	x	60	x
	31	x	x	60	x
	32	x	x	60	x
	33	x	x	50	x
	34	x	x	50	x
	35	x	x	40	x
6	36	x	x	40	x
	37	x	x	30	x
	38	x	x	30	x
	39	x	x	20	x
	40	x	x	20	x
	41	x	x	10	x
	42	x	x	10	x
7+	42+			10/d

References:
https://draxe.com/health/parasite-cleanse-top-5-treatments-naturally-2/
http://web.archive.org/web/20160512211408/http://www.nutrasilver.com/health/cleanse
https://www.biosourcenaturals.com/essential-oil-conversions/
